<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Plog.exe" version="1.0.0.6" publicKeyToken="18843f52c82c2466" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="images.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Plog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Plog.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="6024616">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.16.0.0" publicKeyToken="8FB06CB64D019A17" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>44attfqfTbx+EdWaQqyKJBUxCwXTM+uvX7TnQk7qqrU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Plog.exe" size="133024">
      <assemblyIdentity name="Plog" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GV0uguW6N3nAEUwJqeDd1FjY1wTY5C3r/1LaR8gywl0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="images.ico" size="116860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lhsReA8A7zQJ6qfKQ3sxabm9pAP7M8pYpU24IpDv9G8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plog.exe.config" size="899">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Z3nwF72aM+U1EwN9KLY1TtxVFfeqy+JoCoenzXzSRk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KGS\johnsk" issuerKeyHash="e2606657039038e6c01946e24981991804604aef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0ZTvxgq0Zb/ecSJnF5BPbTOESKHjX+p71myjzjxuff8=</DigestValue></Reference></SignedInfo><SignatureValue>VGp8dA2TWZRt2QDt0pzIl4A4JdHIzAXwQlx+lxF3xB/CvLJiVmlklt8WCH1e89MNpT1V1U+HRsi0Vhs7ibFDosGbHbglJbFXtJWmHE+5ETQgpXMELQ6AOWSJGT0wMwtVhuVpx+XY03Y09WlXWgjRerIG7L+11oRcsjqte1+SHqM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r2oaxaIGDICMX8lx0MlSC9po7FL13rSF+UQhHWVAsf3vbuhpokxJa42O0i5vJxpY33avDJhmlOgu/nLIN7XfCNmQ8BTVbY+aTfq/GMGlsWjH2upjL1O03A/VPYF8RyNGw3LPDsj1JJjvzqLtxH9M5t9z4GBzEpUFTEeYGFgYUtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff7d6e3ccea36cd67bea5fe3a14884336d4f9017672271debf65b40ac6ef94d1" Description="" Url=""><as:assemblyIdentity name="Plog.exe" version="1.0.0.6" publicKeyToken="18843f52c82c2466" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KGS\johnsk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kgf+FmsK8plC/9PgxtEyIG56u7idhxHVazAGAPg84Rw=</DigestValue></Reference></SignedInfo><SignatureValue>oAayzMmEAyVJsr+WyjIqU6xQw8Liu+rngTuiL87+S7x7GvPtCZs8KPR54Lf3mbKekclkHQ2w7PLM93RK8xez0fa9e5bgqfxLLSoCdxmKS034jRiiDQeoUy7YBmMaR58cddpB5LG/dhhqZqLeHm53g8iHwbZEB1SsgdCr8rHlO1A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r2oaxaIGDICMX8lx0MlSC9po7FL13rSF+UQhHWVAsf3vbuhpokxJa42O0i5vJxpY33avDJhmlOgu/nLIN7XfCNmQ8BTVbY+aTfq/GMGlsWjH2upjL1O03A/VPYF8RyNGw3LPDsj1JJjvzqLtxH9M5t9z4GBzEpUFTEeYGFgYUtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHoPXh5ApV6hOACjMyXbfzDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQASwBHAFMAXABqAG8AaABuAHMAazAeFw0yMjA1MTEwMjIzNTFaFw0yMzA1MTEwODIzNTFaMB8xHTAbBgNVBAMeFABLAEcAUwBcAGoAbwBoAG4AcwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvahrFogYMgIxfyXHQyVIL2mjsUvXetIX5RCEdZUCx/e9u6GmiTElrjY7SLm8nGljfdq8MmGaU6C7+csg3td8I2ZDwFNVtj5pN+r8YwaWxaMfa6mMvU7TcD9U9gXxHI0bDcs8OyPUkmO/Oou3Ef0zm33PgYHMSlQVMR5gYWBhS2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAESPSuCOXVs2Xrf7/J98hcLLU1XX9WJM0bZEdK0a2jJJeMBbrbDbScC5ptzevud2RdusK8i0+lFqp4QiPrPhRp2vt2OL9h/mP53VhV0olHcb459ug9is1F7x0RxlvITYcliXDLxCsVxcLy5BmewlObrRvlGu/DsoNPeyFhfzz9B4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>